# Event-Management-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/bd/ewu/cse489_2019_1_60_085_lab03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bd/ewu/cse489_2019_1_60_085_lab03/: CustomEventAdapter.java  Event.java  JSONParser.java  KeyValueDB.java  MainActivity.java  singupActivity.java  upcomingEventActivity.java
app/src/main/res/layout/: activity_main.xml  layout_event_row.xml  signup.xml  upcoming_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bd/ewu/cse489_2019_1_60_085_lab03/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
